# my-ruoyi

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/templates/: index.html  main.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserOnlineServiceImpl.java
text-module/: pom.xml
text-module/src/main/java/com/ruoyi/customer/controller/: TbCustomerController.java
text-module/src/main/java/com/ruoyi/customer/domain/: TbCustomer.java
text-module/src/main/java/com/ruoyi/customer/domain/es/: ESErrorResponse.java  ESInitData.java  ESResponse.java  Hits.java  Shards.java
text-module/src/main/java/com/ruoyi/customer/mapper/: TbCustomerMapper.java
text-module/src/main/java/com/ruoyi/customer/service/: ITbCustomerService.java
text-module/src/main/java/com/ruoyi/customer/service/impl/: TbCustomerServiceImpl.java
text-module/src/main/java/com/ruoyi/customer/util/: ESClientUtil.java  ESUtil.java  HttpClientUtil.java  HttpGetWithEntity.java
text-module/src/main/resources/mapper/system/: TbCustomerMapper.xml
text-module/src/main/resources/templates/system/customer/: add.html  customer.html  edit.html
text-module/src/test/java/: ESTestDemo.java  ModuleTest.java
